<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\**" />
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Common\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Common\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dbs2webapp.Domain\dbs2webapp.Domain.csproj" />
  </ItemGroup>

</Project>
