# dbs2webapp

./: LICENSE  README.md  dbs2webapp.sln  docker-compose.yml
Identity/: Identity.csproj
dbs2webapp/: Api.csproj  Dockerfile  Program.cs  WebApp.csproj  appsettings.json  dbs2webapp.csproj
dbs2webapp.Application/: dbs2webapp.Application.csproj
dbs2webapp.Application/DTOs/: AdminCreateUserDto.cs  ChapterCountDto.cs  ChapterDto.cs  CourseDto.cs  CourseSummaryDto.cs  CreateChapterDto.cs  CreateCourseDto.cs  LoginDto.cs
dbs2webapp.Application/DTOs/Admin/: AdminCreateUserDto.cs  AdminEditUserDto.cs  AdminUserDto.cs
dbs2webapp.Application/DTOs/Auth/: LoginDto.cs  RegisterDto.cs
dbs2webapp.Application/DTOs/Tests/: AnswerSubmissionDto.cs  CreateTestDto.cs  OptionDto.cs  QuestionDto.cs  TestDto.cs  TestResultDto.cs  TestSubmissionDto.cs
dbs2webapp.Application/Interfaces/: IBaseRepository.cs  ICourseRepository.cs  ITestResultRepository.cs
dbs2webapp.Client/: App.razor  Dockerfile  Program.cs  _Imports.razor  dbs2webapp.Client.csproj  nginx.conf
dbs2webapp.Client/Components/: ApiFetchWrapper.razor  LanguageToggle.razor  RedirectToLogin.razor
dbs2webapp.Client/Layout/: MainLayout.razor  NavMenu.razor
dbs2webapp.Client/Pages/: Courses.razor  Index.razor  TeacherPanel.razor
dbs2webapp.Client/Pages/Admin/: AdminEditUser.razor  AdminUserCreate.razor  AdminUserList.razor
dbs2webapp.Client/Pages/Auth/: Login.razor  Register.razor
dbs2webapp.Client/Pages/Chapters/: ChapterCreate.razor  ChapterDelete.razor  ChapterDetail.razor  ChapterEdit.razor  ChapterList.razor
dbs2webapp.Client/Pages/Courses/: CourseCreate.razor  CourseDelete.razor  CourseEdit.razor
dbs2webapp.Client/Pages/Tests/: TestCreate.razor  TestDelete.razor  TestEdit.razor  TestHistory.razor  TestResult.razor  TestTake.razor
dbs2webapp.Client/Services/: JwtAuthenticationStateProvider.cs  JwtAuthorizationMessageHandler.cs
dbs2webapp.Client/wwwroot/: index.html  translateInterop.js
dbs2webapp.Infrastructure/: dbs2webapp.Infrastructure.csproj
dbs2webapp.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
dbs2webapp.Infrastructure/Data/Seed/: CustomDbObjects.sql
dbs2webapp.Infrastructure/Mapping/: AutoMapperProfile.cs
dbs2webapp.Infrastructure/Migrations/: 20250418085733_NewMigration.Designer.cs  20250423134409_AddTestAnswer.Designer.cs  20250423134409_AddTestAnswer.cs  20250424171342_AnnotationsAdded.Designer.cs  20250424171342_AnnotationsAdded.cs  AppDbContextModelSnapshot.cs
dbs2webapp.Infrastructure/Repositories/: BaseRepository.cs  CourseRepository.cs  TestResultRepository.cs
dbs2webapp/Controllers/: AssignmentSubmissionsController.cs  AssignmentUsersController.cs  AssignmentsController.cs  ChapterContentsController.cs  ChaptersController.cs  CourseCategoriesController.cs  CoursesController.cs  HomeController.cs  OptionsController.cs  QuestionsController.cs  RolesController.cs  TestInstancesController.cs  TestQuestionsController.cs  TestResultsController.cs  TestsController.cs  UserCoursesController.cs  UsersController.cs
dbs2webapp/Data/: ApplicationDbContext.cs  IdentitySeeder.cs
dbs2webapp/Entities/: Chapter.cs  ChapterImage.cs  Course.cs  Option.cs  Question.cs  Test.cs  TestResult.cs  UserCourse.cs
dbs2webapp/Extensions/: SwaggerExtensions.cs
dbs2webapp/Migrations/: 20250326110529_InitialCreate.Designer.cs  20250326110529_InitialCreate.cs  20250327123511_InitialCreate.Designer.cs  20250327123511_InitialCreate.cs  20250331115626_AddIdentity.Designer.cs  20250331115626_AddIdentity.cs  20250406162847_InitialMigration.Designer.cs  20250406162847_InitialMigration.cs  20250408130436_InitialMigration.Designer.cs  20250408130436_InitialMigration.cs  20250413142806_NewMigration.Designer.cs  20250413142806_NewMigration.cs  20250415214406_NewMigration.Designer.cs  20250416125548_NewMigration.Designer.cs  20250416125548_NewMigration.cs  ApplicationDbContextModelSnapshot.cs  Dbs2databaseContextModelSnapshot.cs
dbs2webapp/Models/: AccountRole.cs  AppUser.cs  Assignment.cs  AssignmentSubmission.cs  AssignmentUser.cs  Chapter.cs  ChapterContent.cs  Course.cs  CourseCategory.cs  Dbs2databaseContext.cs  Option.cs  Question.cs  Role.cs  Test.cs  TestInstance.cs  TestQuestion.cs  User.cs  UserCourse.cs  VwAssignmentSubmission.cs  VwCourseDetail.cs  VwUsersWithRole.cs
dbs2webapp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  TeacherPanel.cshtml  TeacherPanel.cshtml.cs  _ViewImports.cshtml
dbs2webapp/Pages/Admin/: CreateUser.cshtml  CreateUser.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Users.cshtml  Users.cshtml.cs
dbs2webapp/Pages/Chapters/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Learn.cshtml  Learn.cshtml.cs
dbs2webapp/Pages/Courses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
dbs2webapp/Pages/Shared/: _Layout.cshtml
dbs2webapp/Pages/Tests/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  History.cshtml  History.cshtml.cs  ResultDetails.cshtml  ResultDetails.cshtml.cs  Submit.cshtml  Submit.cshtml.cs  Take.cshtml  Take.cshtml.cs
dbs2webapp/Pages/UserPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
dbs2webapp/Properties/: launchSettings.json
dbs2webapp/Services/: DummyEmailSender.cs
dbs2webapp/ViewModels/: CourseViewModel.cs
dbs2webapp/Views/AssignmentSubmissions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
dbs2webapp/Views/AssignmentUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
dbs2webapp/Views/Assignments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
dbs2webapp/Views/ChapterContents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
dbs2webapp/Views/Chapters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+172 files in other folders)
